/* *{
    border: 1px solid gold;
    
} */

body {
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    background-image: url("/images/joshua-hoehne-Sr-aIjkgMpE-unsplash.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

p{
    color: white;
}

#nav-panel {
    display: flex;
    border: 3px solid black;
    background-color: white;
    height: 100%;
    width: 99.5%;
}

#container {
    /* border: 1px solid red; */
    display: flex;
    height: 80vh;
    width: 100vw;
}


#logo {
    /* border: 3px solid brown; */
    display: flex;
    justify-content: flex-start;
    width: 450px;
}

#logo:hover {
    transform: scale(1.1);
    transition: 1s ease;
}

#chess_img {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
}

#nav-div {
    /* border: 4px solid purple; */
    display: flex;
    justify-content: space-between;
    width: 100%;
}

#true-nav {
    /* border: 4px solid red; */
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    width: 550px;
}

ul {
    display: inline-flex;
    padding-right: 50px;
}

#left-bar {
    /* border: 3px solid blue; */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    flex-direction: column;
    width: 25%;
    background-size: contain;
    background-position: center;
    /* opacity: 90%; */
    background-repeat: repeat;
    background-color: black;

}

#image-panel {
    /* border: 3px solid green; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 350px;
    height: 1000px;
}

#button-area{
    display: flex;
    flex-direction: column;
}

#shuffle{
    width: NaN;
}

#dealer {
    border: 1px solid black;
}

#card-arena {
    /* border: 3px solid red; */
    background-image: url("../images/SET.png");
    background-size: cover;
    width: 75%;
    display: flex;
    flex-direction: row-reverse;

}

#counter{
    border: 3px solid green;
    height: 260px;
    width: 150px;
    position: relative;
    right: 730px;
}

#rule-space{
    /* border: 3px solid yellow; */
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: space-evenly; */
    background-image: url("../images/SET.png");
    background-size: cover;
    overflow: auto;
}

#score-space{
    /* border: 3px solid yellow; */
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-image: url("../images/SET.png");
    background-size: cover;
}

#bio-space{
    /* border: 3px solid yellow; */
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-image: url("../images/SET.png");
    background-size: cover;
}

.ruleSheets{
    border: 3px solid #ffde59;
}



#memory-game {
    /* border: 3px solid orange; */
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    width: 100%;
    justify-content: center;
    perspective: 1000px;
}


.memory-card {
    border: 1px solid transparent;
    margin-top: 15px;
    width: 20%;
    height: 1.33%;
    position: relative;
    transform: scale(1);
    transform-style: preserve-3d;
    display: flex;
    justify-content: center;
    transform: scale(1);
    transform-style: preserve-3d;
    transition: transform .5s;
}

.memory-card:active {
    transform: scale(.97)
}

.memory-card.flip {
    transform: rotateY(180deg);
}

.front-face,
.back-face {
    position: absolute;
    border-radius: 5px; 
    width: 100%;
    /* backface-visibility: hidden; */
}

.back-face {
    transform: rotateY(180deg); 
}

#row2 {
    /* border: 3px solid rgb(63, 209, 50); */
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    height: 100%;
    width:50%;

}

/* #row3 {
    border: 3px solid orange;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    height: 20px;
    width: 20px;

} */


.timecontainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    flex-direction: column;
}

#timer {
    margin-bottom: 25px;
    font-size: 3rem;
    font-weight: bold;
    color: white;
}

button {
    border-radius: 5px;
    display: inline-block;
    border: none;
    padding: 1rem 1rem;
    margin: 0;
    text-decoration: none;
    background: grey;
    color: #ffffff;
    font-family: sans-serif;
    cursor: pointer;
    text-align: center;
    transition: background 250ms ease-in-out;
    height: 46px;
}
